{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=AthletePlatform;Trusted_Connection=True;TrustServerCertificate=True;",
    "Default": "Server=USHMUNB66343;Database=AthletePlatform;User Id=sa;Password=~1PinkSunglassesOfLemonade;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "dev-ns7tcr00fr1rpl5v.us.auth0.com",
    "Audience": "https://api.athleteplatform.com",
    "ClientId": "uUwRg3vjXMkhJhCA0R3Oiwayylvhz3j0",
    "ClientSecret": "gSm7Fzi3vd36LB9ErUTw9U09NMPso9dBA1KHjzWMWWXOzFCe2zmxIroU5Lu4WBzr"
  }
}
